{
  "background_color": "#ffffff",
  "display": "standalone",
  "name": "Pixi Image Editor",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1411x1170",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pixi Image Editor"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x673",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pixi Image Editor"
    }
  ],
  "short_name": "Pixi Editor",
  "theme_color": "#ffffff"
}
